USE [DB_42311_VA_CW_OHIO]
GO

/****** Object:  View [dbo].[VW_PARKING_RVU_ENCOUNTER_AVG]    Script Date: 1/5/2024 8:15:33 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



ALTER VIEW [dbo].[VW_PARKING_RVU_ENCOUNTER_AVG] AS 		

WITH CTE_WKL_ENC_FIPS_HIST AS (
SELECT
--	[FIPS]
	[FISCAL_YEAR]
--	,[YEAR_TYPE]
--	,[COUNTY]
--	,[STATE]
--	,[SECTOR]
--	,[SUBMARKET]
--	,[MARKET]
--	,[VISN]
	,[STATION_CODE]
	,[DIVISION]
	,[STOP_CODE]
--	,[PRIMARY_CLINIC_STOP]
--	,[UNIQUE_PATIENTS]
	,SUM([RVU]) AS [SUM_RVU]
	,SUM([ENCOUNTERS]) AS [SUM_ENCOUNTERS]
FROM [DB_42311_VA_CW_OHIO].[dbo].[TB_WKL_ENC_FIPS_HIST]
GROUP BY 
	[FISCAL_YEAR]
	,[STATION_CODE]
	,[DIVISION]
	,[STOP_CODE]
)

, CTE_RVU_ENC_BY_YEAR AS (
SELECT
	[FISCAL_YEAR]
	,[STATION_CODE]
	,[DIVISION]
	,[STOP_CODE]
	,[SUM_RVU]
	,[SUM_ENCOUNTERS]
	,CASE WHEN [SUM_ENCOUNTERS] IS NOT NULL AND [SUM_ENCOUNTERS] > 0 THEN [SUM_RVU]/[SUM_ENCOUNTERS] 
		ELSE 0
		END AS [RVU_ENC] --RVU PER ENCOUNTER FOR EACH YEAR
	, COUNT([FISCAL_YEAR]) OVER (PARTITION BY [STATION_CODE],[DIVISION],[STOP_CODE]) AS [COUNT_FY]
FROM CTE_WKL_ENC_FIPS_HIST
)

, CTE_RVU_ENC_AVG AS (
SELECT
--	[FISCAL_YEAR]
	[STATION_CODE]
	,[DIVISION]
	,[STOP_CODE]
    ,AVG([RVU_ENC]) AS [AVG_RVU_ENC]
FROM CTE_RVU_ENC_BY_YEAR
GROUP BY
	[STATION_CODE]
	,[DIVISION]
	,[STOP_CODE]
)

, CTE_RVU_ENC_AVG_2 AS ( --SAME AS [CTE_RVU_ENC_AVG] BUT SHOWS THE MATH FOR THE AVERAGE RVU/ENC RATHER THAN USING THE AVG() FUNCTION
SELECT
--	[FISCAL_YEAR]
	[STATION_CODE]
	,[DIVISION]
	,[STOP_CODE]
	,SUM([RVU_ENC]) AS [SUM_RVU_ENC]
	,[COUNT_FY]
	,SUM([RVU_ENC]) / [COUNT_FY] AS [AVG_RVU_ENC]
FROM CTE_RVU_ENC_BY_YEAR
GROUP BY 
	[STATION_CODE]
	,[DIVISION]
	,[STOP_CODE]
	,[COUNT_FY]
)

, CTE_VAMC_LIST AS (
SELECT
--	[VAHCS_NAME]
--	,[VAHCS_ID]
	[PSA_ID]
	,[PSA_NAME]
	,[STATION_NUMBER]
--	,[OFFICIAL_STATION_NAME]
--	,[LOCATION_DESCRIPTIVE_NAME]
--	,[CLASSIFICATION]
--	,[CURRENT_CLASSIFICATION]
	,'TRUE' AS [VAMC]
FROM [DB_42311_VA_CW_OHIO].[dbo].[TB_GEO_POC_PSA]
WHERE CAST([VAHCS_ID] AS varchar) = [STATION_NUMBER]
)

, CTE_VW_SDP_OUTPUT AS (
SELECT
	[STOP_CODE]
--	,[STOP_NAME]
--	,[MODEL_CATEGORY_NAME]
--	,[SDP_CATEGORY_ID]
--	,[SDP_SERVICE_CATEGORY_NAME]
--	,[SDP_SERVICE_GROUP_ID]
--	,[SDP_SERVICE_GROUP_NAME]
--	,[SDP_SERVICE_ID]
--	,[SDP_SERVICE_NAME]
--	,[SDP_SERVICE_KC]
	,[PSA_ID]
	,[PSA_NAME]
--	,[SUBMARKET_ID]
--	,[SUBMARKET_NAME]
	,[VAHCS_ID]
	,[VAHCS_NAME]
--	,[HSPC]
	,[FISCAL_YEAR]
	,[WKL_MEASURE]
--	,[PSA_EXISTING_DEMAND]
--	,[STOP_TOTAL_DEMAND]
--	,[PSA_TOTAL_MODELED_DEMAND_SERVICE_SUBTOTAL]
--	,[PSA_NONVA_PERC]
--	,[PSA_NONVA_DEMAND]
--	,[PSA_NONVA_DEMAND_SERVICE_SUBTOTAL]
--	,[PSA_VA_DEMAND]
--	,[PSA_VA_DEMAND_SERVICE_SUBTOTAL]
--	,[PSA_REFERRED_OUT_PERC]
--	,[PSA_REFERRED_OUT_LOCATION]
--	,[PSA_REFERRED_OUT_DEMAND]
--	,[PSA_REFERRED_OUT_DEMAND_SERVICE_SUBTOTAL]
--	,[PSA_REFERRED_IN_DEMAND]
--	,[PSA_REFERRED_IN_DEMAND_SERVICE_SUBTOTAL]
	,[PSA_VA_DEMAND_DIRECT]
--	,[PSA_VA_DEMAND_DIRECT_SERVICE_SUBTOTAL]
FROM [VW_SDP_OUTPUT]
WHERE [WKL_MEASURE] = 'RVU' AND [FISCAL_YEAR] = 'FY2037' 
)

, CTE_VAMC_VW_SDP_OUTPUT AS (
SELECT
	V.[STOP_CODE]
	,V.[PSA_ID]
	,V.[PSA_NAME]
	,V.[VAHCS_ID]
	,V.[VAHCS_NAME]
	,V.[FISCAL_YEAR]
	,V.[WKL_MEASURE]
	,V.[PSA_VA_DEMAND_DIRECT]
	,CX.VAMC
FROM CTE_VW_SDP_OUTPUT AS V LEFT JOIN CTE_VAMC_LIST AS CX
	ON V.[PSA_ID] = CX.[PSA_ID]
WHERE CX.VAMC = 'TRUE'
)

SELECT
	AVGR.[STATION_CODE]
	,AVGR.[DIVISION]
	,AVGR.[STOP_CODE]
	,AVGR.[AVG_RVU_ENC]
--	,OTP.[STOP_CODE]
	,OTP.[PSA_ID]
	,OTP.[PSA_NAME]
--	,OTP.[VAHCS_ID]
	,OTP.[VAHCS_NAME]
	,OTP.[FISCAL_YEAR]
	,OTP.[WKL_MEASURE]
	,OTP.[PSA_VA_DEMAND_DIRECT]
	,OTP.[PSA_VA_DEMAND_DIRECT] / AVGR.[AVG_RVU_ENC] AS [PSA_DIRECT_ENCOUNTERS] --ENC = RVU / (RVU / ENC)
FROM CTE_RVU_ENC_AVG AS AVGR LEFT JOIN CTE_VAMC_VW_SDP_OUTPUT AS OTP 
	ON AVGR.[STOP_CODE] = OTP.[STOP_CODE]  
	AND AVGR.[STATION_CODE] = OTP.[VAHCS_ID]
WHERE [PSA_ID] IS NOT NULL

GO


